# WeatherForecast

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: CityLikeActivity.java  WeatherMainActivity.java
app/src/main/java/com/example/weatherforecast/database/: LikesCityDBHelper.java
app/src/main/java/com/example/weatherforecast/enity/: CityInfo.java  NowWeather.java
app/src/main/java/com/example/weatherforecast/util/: RetrofitInstance.java  WeatherUtils.java
app/src/main/java/com/example/weatherforecast/view/: HorizontalListView.java
app/src/main/res/drawable-v24/: rounded.xml
app/src/main/res/layout/: activity_city_like.xml  activity_weather_main.xml  future_weather_item.xml  like_item.xml  twenty_four_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
