plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.weatherforecast'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.weatherforecast"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '32.0.0'
}


dependencies {

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation group: 'com.alibaba.fastjson2', name: 'fastjson2', version: '2.0.20'

    // 圆角效果
    implementation 'com.github.yangchong211.YCWidgetLib:RoundCorners:1.0.5'

    // MIUI主题
    def dialogx_version = "0.0.47.beta11"
    implementation "com.github.kongzue.DialogX:DialogXMIUIStyle:${dialogx_version}"
    // 对话框
    implementation "com.github.kongzue.DialogX:DialogX:${dialogx_version}"

    implementation 'com.github.zaaach:CityPicker:2.1.0'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

}